spring.application.name=portfolio

server.port=9000

logging.level.root=error
logging.level.com.soulaiman=debug
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

api.domain=${API_DOMAIN}

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true